<DATA>
  <ATTRIBUTES>
    <ATTRIBUTE AttrID="INFO">
      <DESCRIPTION Value="Information about a car"/>
      <TYPE Value="String"/>
      <ROLE Value="Description"/>
    </ATTRIBUTE>
    <ATTRIBUTE AttrID="CONS">
      <DESCRIPTION Value="Consumption per 100 km"/>
      <TYPE Value="Numeric"/>
      <ROLE Value="Condition"/>
      <CRITERION Value="Cost"/>
    </ATTRIBUTE>
    <ATTRIBUTE AttrID="SPACE">
      <DESCRIPTION Value="Passenger space in square meters"/>
      <TYPE Value="Numeric"/>
      <ROLE Value="Condition"/>
      <CRITERION Value="Gain"/>
    </ATTRIBUTE>
    <ATTRIBUTE AttrID="PRICE">
      <DESCRIPTION Value="Car price in thousands of French francs"/>
      <TYPE Value="Numeric"/>
      <ROLE Value="Condition"/>
      <CRITERION Value="Cost"/>
    </ATTRIBUTE>
    <ATTRIBUTE AttrID="SPEED">
      <DESCRIPTION Value="Maximum speed"/>
      <TYPE Value="Numeric"/>
      <ROLE Value="Condition"/>
      <CRITERION Value="Gain"/>
    </ATTRIBUTE>
    <ATTRIBUTE AttrID="CC">
      <DESCRIPTION Value="Climate control"/>
      <TYPE Value="Enum">
        <ENUM EnumID="CC_None" Value="None"/>
        <ENUM EnumID="CC_Manual" Value="Manual"/>
        <ENUM EnumID="CC_Auto" Value="Automatic"/>
      </TYPE>
      <ROLE Value="Condition"/>
      <CRITERION Value="Rank">
        <RANK EnumID="CC_Auto" Value="1"/>
        <RANK EnumID="CC_Manual" Value="2"/>
        <RANK EnumID="CC_None" Value="3"/>
      </CRITERION>
    </ATTRIBUTE>
  </ATTRIBUTES>
  <OBJECTS>
    <OBJECT ObjID="R4TL">
      <VALUE AttrID="INFO" Value="Renault 4TL"/>
      <VALUE AttrID="CONS" Value="6.1"/>
      <VALUE AttrID="SPACE" Value="5.47"/>
      <VALUE AttrID="PRICE" Value="28.8"/>
      <VALUE AttrID="SPEED" Value="110"/>
      <VALUE AttrID="CC" Value="None"/>
    </OBJECT>
    <OBJECT ObjID="PANDA45">
      <VALUE AttrID="INFO" Value="Fiat Panda 45"/>
      <VALUE AttrID="CONS" Value="6.9"/>
      <VALUE AttrID="SPACE" Value="4.93"/>
      <VALUE AttrID="PRICE" Value="28.95"/>
      <VALUE AttrID="SPEED" Value="138"/>
      <VALUE AttrID="CC" Value="None"/>
    </OBJECT>
    <OBJECT ObjID="CX20">
      <VALUE AttrID="INFO" Value="Citroen CX 2.0"/>
      <VALUE AttrID="CONS" Value="9.7"/>
      <VALUE AttrID="SPACE" Value="8.24"/>
      <VALUE AttrID="PRICE" Value="64.3"/>
      <VALUE AttrID="SPEED" Value="190"/>
      <VALUE AttrID="CC" Value="Automatic"/>
    </OBJECT>
    <OBJECT ObjID="A100CL">
      <VALUE AttrID="INFO" Value="Audi 100CL"/>
      <VALUE AttrID="CONS" Value="9.1"/>
      <VALUE AttrID="SPACE" Value="8.67"/>
      <VALUE AttrID="PRICE" Value="72.17"/>
      <VALUE AttrID="SPEED" Value="175"/>
      <VALUE AttrID="CC" Value="Manual"/>
    </OBJECT>
    <OBJECT ObjID="GOLFC">
      <VALUE AttrID="INFO" Value="VW Golf C"/>
      <VALUE AttrID="CONS" Value="7.8"/>
      <VALUE AttrID="SPACE" Value="6.13"/>
      <VALUE AttrID="PRICE" Value="41.36"/>
      <VALUE AttrID="SPEED" Value="140"/>
      <VALUE AttrID="CC" Value="None"/>
    </OBJECT>
  </OBJECTS>
</DATA>