<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:UTA.ViewModels"
    x:Class="UTA.Views.MainView"
    mc:Ignorable="d"
    Title="UTA" WindowState="Maximized" MinWidth="900" MinHeight="700" Left="12" Top="12">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" />
                <Separator />
                <MenuItem Header="Save" />
                <MenuItem Header="Save As..." />
                <MenuItem Header="Save Results As..." />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Solution">
                <MenuItem Header="Solve" />
                <Separator />
                <MenuItem Header="Preserve Kendall's Coefficient" IsCheckable="True" />
            </MenuItem>
            <MenuItem Name="ShowMenuItem" Header="Show">
                <MenuItem Header="Criteria" />
                <MenuItem Header="Variants" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Toolbar" IsCheckable="True" />
                <MenuItem Header="Instance panel" IsCheckable="True" />
                <MenuItem Header="Ranking panel" IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Documentation" />
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="168" Width="2*" />
                <ColumnDefinition Width="19*" />
                <ColumnDefinition MinWidth="168" Width="3*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.ColumnSpan="3" Background="#FFF0F0F0" />
            <DockPanel Grid.Row="1" Grid.Column="0" Background="#FFF0F0F0" />
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Content="Alternatives" />
                <Label Content="Name" HorizontalAlignment="Center"/>
                <TextBox Name="TextBoxAlternativeName" Height="23" Width="120" />
                <Label Content="Description" HorizontalAlignment="Center" />
                <TextBox Name="TextBoxAlternativeDescription" Height="23" Width="120" />
                <Button Name="ButtonAddAlternative" Click="AddAlternative" Content="Add" Width="74" />
                <ListView Name="AlternativesListView" Height="102" Width="298" />
                <Button x:Name="ButtonEditAlternatives" Click="EditAlternativesSwitch" Content="Edit On/Off" Width="74"/>
                <Label Content="Ranking" />
                <DataGrid Name="RankingDataGrid" Height="100" VerticalAlignment="Top" Width="309"/>
                <Label Content="Criteria" />
                <Button x:Name="ButtonAddCriterion" Click="ShowAddCriterionDialog" Content="Add" Width="74"/>
                <ListView Name="CriteriaListView" Height="102" Width="342" />
            </StackPanel>
            <DockPanel Grid.Row="1" Grid.Column="2" Background="#FFF0F0F0" />
        </Grid>
    </StackPanel>
</Window>